In [1]:
import urllib.request
from bs4 import BeautifulSoup
import pandas as pd

## Extract tattslotto

In [26]:
# initialise
data = []
num_pages = 16
per_page_ini = 0
freq = 50

# extracting the results on each page
for i in range(1,num_pages):
    list_num = []
    
    print("Extracting on page:"+str(i)+" of 16")
    url = "https://en.lottolyzer.com/history/australia/tattslotto/page/"+str(i)+"/per-page/" + str(per_page_ini) + "/summary-view"
    content = urllib.request.urlopen(url).read()
    soup = BeautifulSoup(content,"html.parser")
    
    for j in soup.find_all('tr'):
        num = j.get_text()
        list_num.append(num)
    
    data.append(list_num[3:])
    
    # update per page
    per_page_ini = per_page_ini + freq
    #print("Done!")
    
print("Done")

Extracting on page:1 of 16
Extracting on page:2 of 16
Extracting on page:3 of 16
Extracting on page:4 of 16
Extracting on page:5 of 16
Extracting on page:6 of 16
Extracting on page:7 of 16
Extracting on page:8 of 16
Extracting on page:9 of 16
Extracting on page:10 of 16
Extracting on page:11 of 16
Extracting on page:12 of 16
Extracting on page:13 of 16
Extracting on page:14 of 16
Extracting on page:15 of 16
Done

In [27]:
date = []
winning_no = []
supp_no = []
from_last = []
sum_num = []
avg_num = []
odd_even = []
one_ten = []
ten_twenty = []
twenty_thirty = []
thirty_forty = []
forty_fifty = []

for m in range(len(data)):
    for k in range(len(data[m])):
        result = (data[m][k]).split("\n")[1:len((data[m][k]).split("\n"))-1]
        date.append(result[1])
        winning_no.append(result[2].strip())
        supp_no.append(result[3].strip())
        from_last.append(result[4].strip())
        sum_num.append(result[5].strip())
        avg_num.append(result[6].strip())
        odd_even.append(result[7].strip())
        one_ten.append(result[8].strip())
        ten_twenty.append(result[9].strip())
        twenty_thirty.append(result[10].strip())
        thirty_forty.append(result[11].strip())
        forty_fifty.append(result[12].strip())
        
        d = {'Date':date,'Winning No':winning_no,'Supp No':supp_no,
             'From Last':from_last, 'sum': sum_num, 'average': avg_num,
             'Odd/Even': odd_even, '1-10': one_ten, '11-20': ten_twenty,
             '21-30': twenty_thirty, '31-40': thirty_forty, '41-50': forty_fifty}
        df = pd.DataFrame(data=d)

In [41]:
# split odd even, supp number and  winning number
df[['Odd', 'Even']] = df['Odd/Even'].str.split('/', 1, expand=True)
df[['w1', 'w2', 'w3', 'w4', 'w5', 'w6']] = df['Winning No'].str.split(',', 6, expand=True)
df[['s1', 's2']]= df['Supp No'].str.split(',', 2, expand=True)
df = df.drop(['Odd/Even'], axis=1)

In [42]:
df

,Date,Winning No,Supp No,From Last,sum,average,1-10,11-20,21-30,31-40,...,Odd,Even,w1,w2,w3,w4,w5,w6,s1,s2
0,2023-01-14,"11,19,30,37,39,45","3,21",11,181,30,0,2,1,2,...,5,1,11,19,30,37,39,45,3,21
1,2023-01-07,"2,9,11,17,18,38","37,41",11,95,16,2,3,0,1,...,3,3,2,9,11,17,18,38,37,41
2,2022-12-31,"11,20,23,35,42,45","8,38",,176,29,0,2,1,1,...,4,2,11,20,23,35,42,45,8,38
3,2022-12-24,"4,7,8,24,32,39","17,34",8,114,19,3,0,1,2,...,2,4,4,7,8,24,32,39,17,34
4,2022-12-17,"3,8,28,36,37,41","9,16",,153,26,2,0,1,2,...,3,3,3,8,28,36,37,41,9,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,2008-10-11,"10,15,17,18,20,31","27,37",,111,19,1,4,0,1,...,3,3,10,15,17,18,20,31,27,37
731,2008-10-04,"19,24,27,36,40,43","11,42",,189,32,0,1,2,2,...,3,3,19,24,27,36,40,43,11,42
732,2008-09-27,"4,9,10,11,21,28","7,33","4,28",83,14,3,1,2,0,...,3,3,4,9,10,11,21,28,7,33
733,2008-09-20,"4,7,19,22,25,28","14,18",,105,18,2,1,3,0,...,3,3,4,7,19,22,25,28,14,18
734,2008-09-13,"9,11,20,30,41,45","6,40",11,156,26,1,2,1,0,...,4,2,9,11,20,30,41,45,6,40

# Extract powerball

In [44]:
# initialise
data = []
num_pages = 11
per_page_ini = 0
freq = 50

# extracting the results on each page
for i in range(1,num_pages):
    list_num = []
    
    print("Extracting on page:"+str(i)+" of 11")
    url = "https://en.lottolyzer.com/history/australia/powerball/page/"+str(i)+"/per-page/" + str(per_page_ini) + "/summary-view"
    content = urllib.request.urlopen(url).read()
    soup = BeautifulSoup(content,"html.parser")
    
    for j in soup.find_all('tr'):
        num = j.get_text()
        list_num.append(num)
    
    data.append(list_num[3:])
    
    # update per page
    per_page_ini = per_page_ini + freq
    #print("Done!")
    
print("Done")

Extracting on page:1 of 11
Extracting on page:2 of 11
Extracting on page:3 of 11
Extracting on page:4 of 11
Extracting on page:5 of 11
Extracting on page:6 of 11
Extracting on page:7 of 11
Extracting on page:8 of 11
Extracting on page:9 of 11
Extracting on page:10 of 11
Done

In [46]:
date = []
winning_no = []
powerball = []
from_last = []
sum_num = []
avg_num = []
odd_even = []
one_ten = []
ten_twenty = []
twenty_thirty = []
thirty_forty = []

for m in range(len(data)):
    for k in range(len(data[m])):
        result = (data[m][k]).split("\n")[1:len((data[m][k]).split("\n"))-1]
        date.append(result[1])
        winning_no.append(result[2].strip())
        powerball.append(result[3].strip())
        from_last.append(result[4].strip())
        sum_num.append(result[5].strip())
        avg_num.append(result[6].strip())
        odd_even.append(result[7].strip())
        one_ten.append(result[8].strip())
        ten_twenty.append(result[9].strip())
        twenty_thirty.append(result[10].strip())
        thirty_forty.append(result[11].strip())
        
        d = {'Date':date,'Winning No':winning_no,'Powerball':powerball,
             'From Last':from_last, 'sum': sum_num, 'average': avg_num,
             'Odd/Even': odd_even, '1-10': one_ten, '11-20': ten_twenty,
             '21-30': twenty_thirty, '31-40': thirty_forty}
        df2 = pd.DataFrame(data=d)

In [49]:
# split odd even, and  winning number
df2[['Odd', 'Even']] = df2['Odd/Even'].str.split('/', 1, expand=True)
df2[['w1', 'w2', 'w3', 'w4', 'w5', 'w6', 'w7']] = df2['Winning No'].str.split(',', 7, expand=True)
df2 = df2.drop(['Odd/Even'], axis=1)

In [50]:
df2

,Date,Winning No,Powerball,From Last,sum,average,1-10,11-20,21-30,31-40,Odd,Even,w1,w2,w3,w4,w5,w6,w7
0,2023-01-12,"3,10,18,22,29,30,34",5,,146,21,2,1,3,1,2,5,3,10,18,22,29,30,34
1,2023-01-05,"5,7,9,13,21,27,35",6,9,117,17,3,1,2,1,7,0,5,7,9,13,21,27,35
2,2022-12-29,"4,6,9,22,23,24,26",18,23,114,16,3,0,4,0,2,5,4,6,9,22,23,24,26
3,2022-12-22,"5,7,18,21,23,28,31",4,"7,21",133,19,2,1,3,1,5,2,5,7,18,21,23,28,31
4,2022-12-15,"1,7,19,21,22,26,34",2,"19,21",130,19,2,1,3,1,4,3,1,7,19,21,22,26,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485,2013-07-25,"6,7,20,23,28,40",15,,124,21,2,1,2,1,2,4,6,7,20,23,28,40,None
486,2013-07-18,"15,26,29,30,32,36",4,15,168,28,0,1,3,2,2,4,15,26,29,30,32,36,None
487,2013-07-11,"9,10,15,21,35,38",9,,128,21,2,1,1,2,4,2,9,10,15,21,35,38,None
488,2013-07-04,"1,8,14,16,17,23",11,,79,13,2,3,1,0,3,3,1,8,14,16,17,23,None
489,2013-06-27,"3,4,10,25,28,32",9,,102,17,3,0,2,1,2,4,3,4,10,25,28,32,None

# Save results

In [51]:
# save into csv
df.to_csv('tattslotto.csv')
df2.to_csv('powerball.csv')